.mark {
  max-width: 610px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

@media screen and (max-width: 767px) {
  .mark {
    grid-template-columns: repeat(auto-fit, minmax(400px, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
  }
}
